# Multi-stage build for Next.js frontend
FROM node:20-alpine AS dependencies

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* package-lock.json* ./

# Install dependencies
RUN npm install -g pnpm && (pnpm install --frozen-lockfile || pnpm install) || npm install

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Add build-time argument for API URL
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build Next.js application
RUN npm run build

# Production stage - use Node for SSR
FROM node:20-alpine
RUN apk add --no-cache libc6-compat dumb-init

WORKDIR /app

# Add build-time argument for API URL (duplicated for runtime clarity)
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy built application and node_modules from standalone output
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
ENV PORT 8080
EXPOSE 8080

# Environment
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV HOSTNAME "0.0.0.0"

# Use dumb-init to handle signals properly
ENTRYPOINT ["/sbin/dumb-init", "--"]

# Start Next.js in standalone mode with explicit error check
CMD ["node", "server.js"]
